server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mobileshop
spring.datasource.username=thuanpham
spring.datasource.password=Anhthuan260199
#logging.level.root=WARN
spring.thymeleaf.cache: false
